services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: YaCgzsEXwXi2TRMQ
      POSTGRES_DB: swapper
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  redis:
    image: redis:latest
    container_name: redis
    environment:
      REDIS_PASSWORD: 7qbZZeVadGbIe4p4
    command: ["redis-server", "--requirepass", "7qbZZeVadGbIe4p4"]
    volumes:
      - cache:/data
    ports:
      - "6379:6379"
  rabbitmq:
    image: rabbitmq:management-latest
    container_name: rabbit
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: p92ApaVwoMD46hxy
      RABBITMQ_DEFAULT_VHOST: /
    volumes:
      - queue:/var/lib/rabbitmq
    ports:
      - "5672:5672"  # COMMUNICATION
      - "15672:15672"  # WEB UI